apiVersion: v1
kind: Namespace
metadata:
  name: gkeapp
---
apiVersion: v1
kind: Service
metadata:
  name: service-gkeapp
  namespace: gkeapp
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  type: NodePort
  selector:
    app: gkeapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-gkeapp
  namespace: gkeapp
  labels:
    app: gkeapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gkeapp
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
  template:
    metadata:
      labels:
        app: gkeapp
    spec:
      containers:
        - name: gkeapp
          image: europe-west2-docker.pkg.dev/lofty-object-378217/web-app/stateless:latest
          env:
            - name: NODE_ENV
              value: 'production'
            - name: PORT
              value: '3000'
            - name: PGHOST
              value: 'sonarqube'
            - name: PGPORT
              value: 5432
            - name: PGDATABASE
              value: 'gkeapp'
            - name: PGUSER
              value: 'gkeapp'
            - name: PGPASSWORD
              value: 'gkeapp'
          ports:
            - containerPort: 3000
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /
              port: 3000
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 5
            successThreshold: 1
            failureThreshold: 3
          resources:
            limits:
              cpu: 500m
              memory: 1000Mi
            requests:
              cpu: 250m
              memory: 500Mi
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: managed-cert-gkeapp
  namespace: gkeapp
spec:
  domains:
    - gkeapp.d-e-l-o.com
---
#apiVersion: extensions/v1beta1
#kind: Ingress
#metadata:
#  name: ingress-gkeapp
#spec:
#  backend:
#    serviceName: service-gkeapp
#    servicePort: 80
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-gkeapp
  namespace: gkeapp
  annotations:
    kubernetes.io/ingress.class: "gce"
    kubernetes.io/ingress.global-static-ip-name: "gkeapp-address"
    networking.gke.io/managed-certificates: "managed-cert-gkeapp"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  backend:
    serviceName: service-gkeapp
    servicePort: 80
#  rules:
#  - host: gkeapp.d-e-l-o.com
#    http:
#      paths:
#      - path: /*
#        pathType: ImplementationSpecific
#        backend:
#          service:
#            name: service-gkeapp
#            port: 
#              number: 80